version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 772428488343.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - echo Listing files in build context...
      - ls -R
      - echo Building Docker image...
      - docker build -t diabetes-inference .
      - docker tag diabetes-inference:latest 772428488343.dkr.ecr.us-west-2.amazonaws.com/ml-inference:latest
  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push 772428488343.dkr.ecr.us-west-2.amazonaws.com/ml-inference:latest

artifacts:
  files:
    - '**/*'
